<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background: #fce4ec;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ------------------------- Separate line ------------------------- */
        :root {
            --breadcrumb-theme-1: #e91e63;
            --breadcrumb-theme-2: #fff;
            --breadcrumb-theme-3: #d80d52;
            --breadcrumb-theme-4: #c70041;
        }

        .breadcrumb {
            text-align: center;
            display: inline-block;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            border-radius: 5px;
            counter-reset: flag;
        }

        .breadcrumb__step {
            text-decoration: none;
            outline: none;
            display: block;
            float: left;
            font-size: 12px;
            line-height: 36px;
            padding: 0 10px 0 60px;
            position: relative;
            background: var(--breadcrumb-theme-2);
            color: var(--breadcrumb-theme-1);
            transition: background 0.5s;
        }

        .breadcrumb__step:first-child {
            padding-left: 46px;
            border-radius: 5px 0 0 5px;
        }

        .breadcrumb__step:first-child::before {
            left: 14px;
        }

        .breadcrumb__step:last-child {
            border-radius: 0 5px 5px 0;
            padding-right: 20px;
        }

        .breadcrumb__step:last-child::after {
            content: none;
        }

        .breadcrumb__step::before {
            content: counter(flag);
            counter-increment: flag;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin: 8px 0;
            position: absolute;
            top: 0;
            left: 30px;
            font-weight: bold;
            background: var(--breadcrumb-theme-2);
            box-shadow: 0 0 0 1px var(--breadcrumb-theme-1);
        }

        .breadcrumb__step::after {
            content: '';
            position: absolute;
            top: 0;
            right: -18px;
            width: 36px;
            height: 36px;
            transform: scale(0.707) rotate(45deg);
            z-index: 1;
            border-radius: 0 5px 0 50px;
            background: var(--breadcrumb-theme-2);
            transition: background 0.5s;
            box-shadow: 2px -2px 0 2px var(--breadcrumb-theme-4);
        }

        .breadcrumb__step--active {
            color: var(--breadcrumb-theme-2);
            background: var(--breadcrumb-theme-1);
        }

        .breadcrumb__step--active::before {
            color: var(--breadcrumb-theme-1);
        }

        .breadcrumb__step--active::after {
            background: var(--breadcrumb-theme-1);
        }

        .breadcrumb__step:hover {
            color: var(--breadcrumb-theme-2);
            background: var(--breadcrumb-theme-3);
        }

        .breadcrumb__step:hover::before {
            color: var(--breadcrumb-theme-1);
        }

        .breadcrumb__step:hover::after {
            color: var(--breadcrumb-theme-1);
            background: var(--breadcrumb-theme-3);
        }
    </style>
</head>

<body>
    <div class="breadcrumb" id="breadcrumb">
        <a class="breadcrumb__step breadcrumb__step--active" href="#">ECMAScript</a>
        <a class="breadcrumb__step " href="#">Generation</a>
        <a class="breadcrumb__step " href="#">Course</a>
        <a class="breadcrumb__step " href="#">Class</a>
    </div>

    <button id="btn" class="mt-5 btn btn-secondary float-right">Next</button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="test.js"></script>
</body>

</html>